(function(){
var b=window.addEventListener;window.addEventListener=function(a,c,d){"unload"!==a&&b(a,c,d)};}).call(this);(function(){window.google={kEI:'2LFbY5b9LtiMseMP4rmq4AY',kEXPI:'31',u:'d052b2d',kBL:'0MQP'};google.sn='web';google.kHL='en-IN';})();(function(){
var f=this||self;var h,k=[];function l(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||h}function m(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b}
function n(a,b,c,d,g){var e="";c||-1!==b.search("&ei=")||(e="&ei="+l(d),-1===b.search("&lei=")&&(d=m(d))&&(e+="&lei="+d));d="";!c&&f._cshid&&-1===b.search("&cshid=")&&"slh"!==a&&(d="&cshid="+f._cshid);c=c||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+e+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"===window.location.protocol&&(google.ml&&google.ml(Error("a"),!1,{src:c,glmm:1}),c="");return c};h=google.kEI;google.getEI=l;google.getLEI=m;google.ml=function(){return null};google.log=function(a,b,c,d,g){if(c=n(a,b,c,d,g)){a=new Image;var e=k.length;k[e]=a;a.onerror=a.onload=a.onabort=function(){delete k[e]};a.src=c}};google.logUrl=n;}).call(this);(function(){
google.y={};google.sy=[];google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.sx=function(a){google.sy.push(a)};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};google.bx=!1;google.lx=function(){};}).call(this);google.f={};(function(){
document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"===c||"q"===c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!==document.documentElement;a=a.parentElement)if("A"===a.tagName){a="1"===a.getAttribute("data-nohref");break a}a=!1}a&&b.preventDefault()},!0);}).call(this);(function(){google.hs={h:true,nhs:false,sie:false};})();(function(){google.c={ataf:false,btfi:false,cap:2000,fil:true,frt:false,gecoh:true,gl:false,lhc:false,logo:false,raf:false,sxs:false,taf:true,timl:false};})();(function(){
var f=this||self;var g=window.performance;function h(a,b,d,c){a.addEventListener?a.addEventListener(b,d,c||!1):a.attachEvent&&a.attachEvent("on"+b,d)}function k(a,b,d,c){"addEventListener"in a?a.removeEventListener(b,d,c||!1):a.attachEvent&&a.detachEvent("on"+b,d)};google.c.iim=google.c.iim||{};function l(a){a&&f.google.aft(a.target)}var m;function n(){k(document.documentElement,"load",m,!0);k(document.documentElement,"error",m,!0)};google.timers={};google.startTick=function(a){google.timers[a]={t:{start:Date.now()},e:{},m:{}}};google.tick=function(a,b,d){google.timers[a]||google.startTick(a);d=void 0!==d?d:Date.now();b instanceof Array||(b=[b]);for(var c=0,e;e=b[c++];)google.timers[a].t[e]=d};google.c.e=function(a,b,d){google.timers[a].e[b]=d};google.c.b=function(a,b){b=google.timers[b||"load"].m;b[a]&&google.ml(Error("a"),!1,{m:a});b[a]=!0};google.c.u=function(a,b){var d=google.timers[b||"load"],c=d.m;if(c[a]){c[a]=!1;for(a in c)if(c[a])return;google.csiReport(d,"load2"===b?"all2":"all")}else{b="";for(var e in c)b+=e+":"+c[e]+";";google.ml(Error("b"),!1,{m:a,b:!1===c[a],s:b})}};google.rll=function(a,b,d){function c(e){d(e);k(a,"load",c);k(a,"error",c)}h(a,"load",c);b&&h(a,"error",c)};f.google.aft=function(a){a.setAttribute("data-iml",String(Date.now()))};google.startTick("load");var p=google.timers.load;a:{var q=p.t;if(g){var r=g.timing;if(r){var t=r.navigationStart,u=r.responseStart;if(u>t&&u<=q.start){q.start=u;p.wsrt=u-t;break a}}g.now&&(p.wsrt=Math.floor(g.now()))}}google.c.b("pr","load");google.c.b("xe","load");function v(a){if("hidden"===document.visibilityState){google.c.fh=a;var b;window.performance&&window.performance.timing&&(b=Math.floor(window.performance.timing.navigationStart+a));google.tick("load","fht",b);return!0}return!1}
function w(a){v(a.timeStamp)&&k(document,"visibilitychange",w,!0)}google.c.fh=Infinity;h(document,"visibilitychange",w,!0);v(0);google.c.gl&&(m=l,h(document.documentElement,"load",m,!0),google.c.glu=n);}).call(this);(function(){
function k(){return window.performance&&window.performance.navigation&&window.performance.navigation.type};function m(a,b,c){if(!a||q(a))return 0;if(!a.getBoundingClientRect)return 1;var d=function(e){return e.getBoundingClientRect()};return r(a,b,d,c)?0:t(a,b,d)}function r(a,b,c,d){a:{for(var e=a;e&&e!==b;e=e.parentElement)if("hidden"===e.style.overflow||d&&"G-EXPANDABLE-CONTENT"===e.tagName&&"hidden"===getComputedStyle(e).getPropertyValue("overflow")){b=e;break a}b=null}if(!b)return!1;a=c(a);c=c(b);return a.bottom<c.top||a.top>=c.bottom||a.right<c.left||a.left>=c.right}
function q(a){return"none"===a.style.display?!0:document.defaultView&&document.defaultView.getComputedStyle?(a=document.defaultView.getComputedStyle(a),!!a&&("hidden"===a.visibility||"0px"===a.height&&"0px"===a.width)):!1}
function t(a,b,c){var d=c(a),e=d.left+window.pageXOffset,g=d.top+window.pageYOffset,n=d.width,h=d.height,f=0;if(0>=h&&0>=n)return f;var p=window.innerHeight||document.documentElement.clientHeight;0>g+h?f=2:g>=p&&(f=4);if(0>e+n||e>=(window.innerWidth||document.documentElement.clientWidth))f|=8;else if(b){for(d=d.left;a&&a!==b;a=a.parentElement)d+=a.scrollLeft;b=c(b);if(d+n<b.left||d>=b.right)f|=8}f||(f=1,g+h>p&&(f|=4));return f};var u=window.location,v="aft afti afts cbs cbt fht frt hct prt sct".split(" ");function w(a){return(a=u.search.match(new RegExp("[?&]"+a+"=(\\d+)")))?Number(a[1]):-1}
function x(a,b){var c=google.timers[b||"load"];b=c.m;if(!b||!b.prs){var d=k()?0:w("qsubts");0<d&&(b=w("fbts"),0<b&&(c.t.start=Math.max(d,b)));var e=c.t,g=e.start;b={wsrt:c.wsrt||0};if(g)for(var n=0,h;h=v[n++];){var f=e[h];f&&(b[h]=Math.max(f-g,0))}0<d&&(b.gsasrt=c.t.start-d);c=c.e;a="/gen_204?s="+google.sn+"&t="+a+"&atyp=csi&ei="+google.kEI+"&rt=";d="";for(l in b)a+=""+d+l+"."+b[l],d=",";for(var p in c)a+="&"+p+"="+c[p];window._cshid&&(a+="&cshid="+window._cshid);2===k()&&(a+="&bb=1");1===k()&&(a+=
"&r=1");if("gsasrt"in b){var l=w("qsd");0<l&&(a+="&qsd="+l)}google.kBL&&(a+="&bl="+google.kBL);l=a;navigator.sendBeacon?navigator.sendBeacon(l,""):google.log("","",l)}};function y(a){a&&google.tick("load","cbs",a);google.tick("load","cbt");x("cap")};var z="src bsrc url ll image img-url".split(" ");function A(a){for(var b=0;b<z.length;++b)if(a.getAttribute("data-"+z[b]))return!0;return!1}function B(a){for(var b=a;b&&"center_col"!==b.id;)b=b.parentElement;var c=a.parentElement;if(c&&("G-IMG"===c.tagName||c.classList.contains("uhHOwf"))&&(c.style.height||c.style.width)){var d=c.getBoundingClientRect(),e=a.getBoundingClientRect();if(d.height<=e.height||d.width<=e.width)a=c}var g;return m(a,b,null==(g=google.c)?void 0:g.gecoh)}
google.c.iim=google.c.iim||{};var C=window.innerHeight||document.documentElement.clientHeight,D=0,E=0,F=0,G=0,H=0,I=0,J=0,K=!0,L=!0,M=-1,N,P=google.c.sxs?"load2":"load";function Q(a,b,c,d){var e=google.timers[P].t[a];e&&(c||d&&null!=b&&b<e)||google.tick(P,a,b)}function R(a,b,c){"1"===a.getAttribute("data-frt")&&(Q("frt",c,!1,!0),++G,S());b&&(Q("aft",c,!1,!0),Q("afti",c,!1,!0),++I,S());google.c.timl&&Q("iml",c,!1,!0);++E;a.setAttribute("data-frt","0");(google.c.timl||b)&&T()}
function T(){var a=google.c.timl?E===D:H===I;!L&&a&&google.c.u("il",P)}
function S(){if(!K){var a=I===H,b=G===F;a&&b&&(google.c.e(P,"ima",String(H)),google.c.e(P,"imad",String(J)),google.c.e(P,"aftp",String(Math.round(M))),document.getElementsByClassName("Ib7Efc").length&&google.c.e(P,"ddl","1"),N&&clearTimeout(N),x(google.c.sxs?"aft2":"aft",P));"hidden"===document.visibilityState&&google.c.e(P,"hddn","1");if(!google.c.sxs&&null!==google.aftq&&(2===google.fevent||3===google.fevent?google.fevent:1)&((a?1:0)|(b?2:0))){google.tick("load","aftqf",Date.now());var c;for(a=
0;b=null==(c=google.aftq)?void 0:c[a++];)try{b()}catch(d){google.ml(d,!1)}google.aftq=null}}}function U(a,b){0===b||b&8||(a.setAttribute("data-frt","1"),++F)}if(0<google.c.cap&&!google.c.sxs)a:{var V=google.c.cap;if(window.performance&&window.performance.timing&&"navigationStart"in window.performance.timing){var W=window.performance.now(),X=V-W;if(0<X){N=setTimeout(y,X,Math.floor(window.performance.timing.navigationStart+W));break a}y()}N=void 0}google.c.wh=Math.floor(window.innerHeight||document.documentElement.clientHeight);google.c.e(P,"wh",String(google.c.wh));google.c.b("il",P);google.c.setup=function(a,b,c){var d=a.getAttribute("data-atf");if(d)return c=Number(d),b&&!a.hasAttribute("data-frt")&&U(a,c),c;var e="string"!==typeof a.src||!a.src,g=!!a.getAttribute("data-bsrc");d=!!a.getAttribute("data-deferred");var n=!d&&A(a);n&&a.setAttribute("data-lzy_","1");var h=B(a);a.setAttribute("data-atf",String(h));var f=!!(h&1);e=(e||a.complete)&&!d&&!g&&!(f&&n);g=!google.c.lhc&&Number(a.getAttribute("data-iml"))||0;++D;if(e&&!g||a.hasAttribute("data-noaft"))a.setAttribute("data-frt","0"),++E;else{var p=google.c.btfi&&h&4&&g&&M<C;if(p){var l=a.getBoundingClientRect().top+window.pageYOffset;!c||l<c?M=f?C:l:p=!1}f&&(++H,d&&++J);b&&U(a,h);p&&(Q("aft",g,!1,!0),Q("aftb",g,!1,!0));if(e&&g)R(a,f,google.c.btfi?0:g);else{f&&(!c||c>=C)&&(M=C);var O=a.src;google.rll(a,!0,function(){google.c.fil&&("1"===a.getAttribute("data-deferred")||n&&O&&O===a.src)?google.rll(a,!0,function(){R(a,f,Date.now())}):R(a,f,Date.now())})}}return h};google.c.ubr=function(a,b,c,d){google.c.taf&&M<C?(M=c||-1,Q("aft",b)):0>M&&(c&&(M=c),google.c.btfi&&Q("aft",b));a||Q("afts",b,!0);d||(Q("aft",b,!0),K&&!google.c.frt&&(K=!1,S()),a&&L&&(Q("prt",b),google.c.timl&&Q("iml",b,!0),L=!1,T(),google.c.setup=function(){return 0},google.c.ubr=function(){}))};}).call(this);(function(){
var b=[function(){google.tick&&google.tick("load","dcl")}];google.dclc=function(a){b.length?b.push(a):a()};function c(){for(var a=b.shift();a;)a(),a=b.shift()}window.addEventListener?(document.addEventListener("DOMContentLoaded",c,!1),window.addEventListener("load",c,!1)):window.attachEvent&&window.attachEvent("onload",c);}).call(this);(function(){
var b=[];google.jsc={xx:b,x:function(a){b.push(a)},mm:[],m:function(a){google.jsc.mm.length||(google.jsc.mm=a)}};}).call(this);(function(){
var e=this||self;

var f={};function w(a,c){if(null===c)return!1;if("contains"in a&&1==c.nodeType)return a.contains(c);if("compareDocumentPosition"in a)return a==c||!!(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var y=function(a,c){return function(d){d||(d=window.event);return c.call(a,d)}},z="undefined"!=typeof navigator&&/Macintosh/.test(navigator.userAgent),E=function(){this._mouseEventsPrevented=!0};var F=function(a){this.g=a;this.h=[]},G=function(a){for(var c=0;c<a.h.length;++c){var d=a.g,b=a.h[c];d.removeEventListener?d.removeEventListener(b.eventType,b.o,b.capture):d.detachEvent&&d.detachEvent("on"+b.eventType,b.o)}a.h=[]};
var H=e._jsa||{};H._cfc=void 0;H._aeh=void 0;var I=function(){this.h=this.g=null},K=function(a,c){var d=J;d.g=a;d.h=c;return d};I.prototype.i=function(){var a=this.g;this.g&&this.g!=this.h?this.g=this.g.__owner||this.g.parentNode:this.g=null;return a};var L=function(){var a;this.j=a=void 0===a?[]:a;this.g=0;this.h=null;this.l=!1},N=function(a,c){var d=M;d.j=a;d.g=0;d.h=c;d.l=!1;return d};L.prototype.i=function(){if(this.l)return J.i();if(this.g!=this.j.length){var a=this.j[this.g];this.g++;a!=this.h&&a&&a.__owner&&(this.l=!0,K(a.__owner,this.h));return a}return null};var J=new I,M=new L;
var Q=function(){this.s=[];this.g=[];this.h=[];this.l={};this.i=null;this.j=[];P(this,"_custom")},R=function(a){return String.prototype.trim?a.trim():a.replace(/^\s+/,"").replace(/\s+$/,"")},ia=function(a,c){return function m(b,g){g=void 0===g?!0:g;var l=c;if("_custom"==l){l=b.detail;if(!l||!l._type)return;l=l._type}var k=l;"click"==k&&(z&&b.metaKey||!z&&b.ctrlKey||2==b.which||null==b.which&&4==b.button||b.shiftKey)?k="clickmod":"keydown"==k&&!b.a11ysc&&(k="maybe_click");var u=b.srcElement||b.target;l=S(k,b,u,"",null);var aa=b.path?N(b.path,this):b.composedPath?N(b.composedPath(),this):K(u,this);for(var r;r=aa.i();){var h=r;var p=void 0;r=h;var q=k,ba=b;var n=r.__jsaction;if(!n){var x;n=null;"getAttribute"in r&&(n=r.getAttribute("jsaction"));if(x=n){n=f[x];if(!n){n={};for(var A=x.split(ca),da=A?A.length:0,B=0;B<da;B++){var v=A[B];if(v){var C=v.indexOf(":"),O=-1!=C,fa=O?R(v.substr(0,C)):ea;v=O?R(v.substr(C+1)):v;n[fa]=v}}f[x]=n}r.__jsaction=n}else n=ha,r.__jsaction=n}"maybe_click"==q&&n.click?(p=q,q="click"):"clickkey"==q?q="click":"click"!=q||n.click||(q="clickonly");p=H._cfc&&n.click?H._cfc(r,ba,n,q,p):{eventType:p?p:q,action:n[q]||"",event:null,ignore:!1};l=S(p.eventType,p.event||b,u,p.action||"",h,l.timeStamp);if(p.ignore||p.action)break}l&&"touchend"==l.eventType&&(l.event._preventMouseEvents=E);if(p&&p.action){if("mouseenter"==k||"mouseleave"==k||"pointerenter"==k||"pointerleave"==k)if(u=b.relatedTarget,!("mouseover"==b.type&&"mouseenter"==k||"mouseout"==b.type&&"mouseleave"==k||
"pointerover"==b.type&&"pointerenter"==k||"pointerout"==b.type&&"pointerleave"==k)||u&&(u===h||w(h,u)))l.action="",l.actionElement=null;else{k={};for(var t in b)"function"!==typeof b[t]&&"srcElement"!==t&&"target"!==t&&(k[t]=b[t]);k.type="mouseover"==b.type?"mouseenter":"mouseout"==b.type?"mouseleave":"pointerover"==b.type?"pointerenter":"pointerleave";k.target=k.srcElement=h;k.bubbles=!1;l.event=k;l.targetElement=h}}else l.action="",l.actionElement=null;h=l;a.i&&!h.event.a11ysgd&&(t=S(h.eventType,h.event,h.targetElement,h.action,h.actionElement,h.timeStamp),"clickonly"==t.eventType&&(t.eventType="click"),a.i(t,!0));if(h.actionElement||"maybe_click"==h.eventType){if(a.i){if(!h.actionElement||"A"!=h.actionElement.tagName||"click"!=h.eventType&&"clickmod"!=h.eventType||(b.preventDefault?b.preventDefault():b.returnValue=!1),(b=a.i(h))&&g){m.call(this,b,!1);return}}else{if((g=e.document)&&!g.createEvent&&g.createEventObject)try{var D=g.createEventObject(b)}catch(la){D=b}else D=b;h.event=D;a.j.push(h)}H._aeh&&
H._aeh(h)}}},S=function(a,c,d,b,g,m){return{eventType:a,event:c,targetElement:d,action:b,actionElement:g,timeStamp:m||Date.now()}},ja=function(a,c){return function(d){var b=a,g=c,m=!1;"mouseenter"==b?b="mouseover":"mouseleave"==b?b="mouseout":"pointerenter"==b?b="pointerover":"pointerleave"==b&&(b="pointerout");if(d.addEventListener){if("focus"==b||"blur"==b||"error"==b||"load"==b||"toggle"==b)m=!0;d.addEventListener(b,g,m)}else d.attachEvent&&("focus"==b?b="focusin":"blur"==b&&(b="focusout"),g=y(d,g),d.attachEvent("on"+b,g));return{eventType:b,o:g,capture:m}}},P=function(a,c){if(!a.l.hasOwnProperty(c)){var d=ia(a,c),b=ja(c,d);a.l[c]=d;a.s.push(b);for(d=0;d<a.g.length;++d){var g=a.g[d];g.h.push(b.call(null,g.g))}"click"==c&&P(a,"keydown")}};Q.prototype.o=function(a){return this.l[a]};var W=function(a,c){var d=new F(c);a:{for(var b=0;b<a.g.length;b++)if(T(a.g[b].g,c)){c=!0;break a}c=!1}if(c)return a.h.push(d),d;U(a,d);a.g.push(d);V(a);return d},V=function(a){for(var c=a.h.concat(a.g),d=[],b=[],g=0;g<a.g.length;++g){var m=a.g[g];X(m,c)?(d.push(m),G(m)):b.push(m)}for(g=0;g<a.h.length;++g)m=a.h[g],X(m,c)?d.push(m):(b.push(m),U(a,m));a.g=b;a.h=d},U=function(a,c){var d=c.g;ka&&(d.style.cursor="pointer");for(d=0;d<a.s.length;++d)c.h.push(a.s[d].call(null,c.g))},Y=function(a,c){a.i=c;a.j&&(0<a.j.length&&c(a.j),a.j=null)},X=function(a,c){for(var d=0;d<c.length;++d)if(c[d].g!=a.g&&T(c[d].g,a.g))return!0;return!1},T=function(a,c){for(;a!=c&&c.parentNode;)c=c.parentNode;return a==c},ka="undefined"!=typeof navigator&&/iPhone|iPad|iPod/.test(navigator.userAgent),ca=/\s*;\s*/,ea="click",ha={};var Z=new Q;W(Z,window.document.documentElement);P(Z,"click");P(Z,"focus");P(Z,"focusin");P(Z,"blur");P(Z,"focusout");P(Z,"error");P(Z,"load");P(Z,"auxclick");P(Z,"change");P(Z,"dblclick");P(Z,"beforeinput");P(Z,"input");P(Z,"keyup");P(Z,"keydown");P(Z,"keypress");P(Z,"mousedown");P(Z,"mouseenter");P(Z,"mouseleave");P(Z,"mouseout");P(Z,"mouseover");P(Z,"mouseup");P(Z,"paste");P(Z,"touchstart");P(Z,"touchend");P(Z,"touchcancel");P(Z,"transitioncancel");P(Z,"transitionend");P(Z,"transitionrun");P(Z,"transitionstart");P(Z,"dragover");P(Z,"dragenter");P(Z,"dragleave");P(Z,"drop");P(Z,"dragstart");P(Z,"dragend");P(Z,"speech");(function(a){google.jsad=function(c){Y(a,c)};google.jsaac=function(c){return W(a,c)};google.jsarc=function(c){G(c);for(var d=!1,b=0;b<a.g.length;++b)if(a.g[b]===c){a.g.splice(b,1);d=!0;break}if(!d)for(d=0;d<a.h.length;++d)if(a.h[d]===c){a.h.splice(d,1);break}V(a)}})(Z);e.gws_wizbind=function(a){return{trigger:function(c){var d=a.o(c.type);d||(P(a,c.type),d=a.o(c.type));var b=c.target||c.srcElement;d&&d.call(b.ownerDocument.documentElement,c)},bind:function(c){Y(a,c)}}}(Z);}).call(this);(function(){window._skwEvts=[];})();(function(){window.google.erd={jsr:1,bv:1676,sd:true,de:true};})();(function(){var sdo=false;var mei=10;
var h=this||self;var k,l=null!=(k=h.mei)?k:1,n,p=null!=(n=h.sdo)?n:!0,q=0,r,t=google.erd,v=t.jsr;google.ml=function(a,b,d,m,e){e=void 0===e?2:e;b&&(r=a&&a.message);if(google.dl)return google.dl(a,e,d),null;if(0>v){window.console&&console.error(a,d);if(-2===v)throw a;b=!1}else b=!a||!a.message||"Error loading script"===a.message||q>=l&&!m?!1:!0;if(!b)return null;q++;d=d||{};b=encodeURIComponent;var c="/gen_204?atyp=i&ei="+b(google.kEI);google.kEXPI&&(c+="&jexpid="+b(google.kEXPI));c+="&srcpg="+b(google.sn)+"&jsr="+b(t.jsr)+"&bver="+b(t.bv);var f=a.lineNumber;void 0!==f&&(c+="&line="+f);var g=
a.fileName;g&&(0<g.indexOf("-extension:/")&&(e=3),c+="&script="+b(g),f&&g===window.location.href&&(f=document.documentElement.outerHTML.split("\n")[f],c+="&cad="+b(f?f.substring(0,300):"No script found.")));c+="&jsel="+e;for(var u in d)c+="&",c+=b(u),c+="=",c+=b(d[u]);c=c+"&emsg="+b(a.name+": "+a.message);c=c+"&jsst="+b(a.stack||"N/A");12288<=c.length&&(c=c.substr(0,12288));a=c;m||google.log(0,"",a);return a};window.onerror=function(a,b,d,m,e){r!==a&&(a=e instanceof Error?e:Error(a),void 0===d||"lineNumber"in a||(a.lineNumber=d),void 0===b||"fileName"in a||(a.fileName=b),google.ml(a,!1,void 0,!1,"SyntaxError"===a.name||"SyntaxError"===a.message.substring(0,11)||-1!==a.message.indexOf("Script error")?3:0));r=null;p&&q>=l&&(window.onerror=null)};})();
var h="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},k=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},l=k(this),m=function(a,b){if(b)a:{var c=l;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in
c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&h(c,a,{configurable:!0,writable:!0,value:b})}};m("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this+"";b+="";var e=d.length,g=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var f=0;f<g&&c<e;)if(d[c++]!=b[f++])return!1;return f>=g}});google.arwt=function(a){a.href=document.getElementById(a.id.substring(a.id.startsWith("vcs")?3:1)).href;return!0};(function(){google.eufsv=true;(function(){
var e=function(a){var c=a.url;a=a.l;this.i=c;this.o=a;a=/[?&]dsh=1(&|$)/.test(c);this.h=!a&&/[?&]ae=1(&|$)/.test(c);this.s=!a&&/[?&]ae=2(&|$)/.test(c);if((this.g=/[?&]adurl=([^&]*)/.exec(c))&&this.g[1]){try{var b=decodeURIComponent(this.g[1])}catch(f){b=null}this.j=b}},l=function(a,c){return a.h&&a.j||a.s?1==c?a.h?a.j:k(a,"&dct=1"):2==c?k(a,"&ri=2"):k(a,"&ri=16"):a.i},k=function(a,c){return a.g?a.i.slice(0,a.g.index)+c+a.i.slice(a.g.index):a.i+c},n=function(a){a=a.o;var c=encodeURIComponent,b="";a.platform&&(b+="&uap="+c(a.platform));a.platformVersion&&(b+="&uapv="+c(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+c(a.uaFullVersion));a.architecture&&(b+="&uaa="+c(a.architecture));a.model&&(b+="&uam="+c(a.model));a.bitness&&(b+="&uab="+c(a.bitness));a.fullVersionList&&(b+="&uafvl="+c(a.fullVersionList.map(function(f){return c(f.brand)+";"+c(f.version)}).join("|")));"undefined"!==typeof a.wow64&&(b+="&uaw="+Number(a.wow64));return b};var r=function(a,c){this.g=c===q?a:""};r.prototype.toString=function(){return this.g.toString()};r.prototype.i=!0;r.prototype.h=function(){return this.g.toString()};var t=function(a){return a instanceof r&&a.constructor===r?a.g:"type_error:SafeUrl"},v=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,q={},w=new r("about:invalid#zClosurez",q);var x=/^((market|itms|intent|itms-appss):\/\/)/i;
var A;try{new URL("s://g"),A=!0}catch(a){A=!1}var B=A;var C=function(a){this.A=a};function D(a){return new C(function(c){return c.substr(0,a.length+1).toLowerCase()===a+":"})}var E=[D("data"),D("http"),D("https"),D("mailto"),D("ftp"),new C(function(a){return/^[^:]*([/?#]|$)/.test(a)})];function F(a,c){var b=/[?&]adurl=/.exec(c);return b?""+c.slice(0,b.index+1)+a+"&"+c.slice(b.index+1):""+c+(-1===c.indexOf("?")?"?":"&")+a}function G(a,c){a=a.href;var b=/[?&]nis=([^&]*)/.exec(a);return b&&b[1]===c?a:b?a.replace(/([?&])nis=([^&]*)/,function(f,h){return h+"nis="+c}):F("nis="+c,a)}function H(){var a;return!(null==(a=document.featurePolicy)||!a.allowedFeatures().includes("attribution-reporting"))};var I=new function(){var a={v:google.eufsv},c=this;a=(void 0===a?{}:a).v;this.g=null;a&&navigator.userAgentData&&navigator.userAgentData.getHighEntropyValues&&(a=navigator.userAgentData.getHighEntropyValues("platform platformVersion uaFullVersion architecture model bitness fullVersionList wow64".split(" ")))&&a.then(function(b){c.g=b})};google.ausb=function(a){if(!a)return google.ml(Error("a"),!1),!0;if(a.hasAttribute("data-impdclcc"))try{var c=a.hasAttribute("attributionsourceid")&&a.hasAttribute("attributeon")&&a.hasAttribute("attributiondestination")?"2":a.hasAttribute("attributionsrc")?H()?"6":"5":H()?"7":"8";var b=G(a,c);var f=void 0===f?E:f;a:{c=f;c=void 0===c?E:c;for(f=0;f<c.length;++f){var h=c[f];if(h instanceof C&&h.A(b)){var g=new r(b,q);break a}}g=void 0}var d=g||w;if(d instanceof r)var m=t(d);else{b:if(B){try{var J=new URL(d)}catch(y){var p=
"https:";break b}p=J.protocol}else c:{var z=document.createElement("a");try{z.href=d}catch(y){p=void 0;break c}var u=z.protocol;p=":"===u||""===u?"https:":u}m="javascript:"!==p?d:void 0}d=m;void 0!==d&&(a.href=d)}catch(y){}a.getAttribute("data-sbv2")&&(a.hasAttribute("data-ohref")?d=a.getAttribute("data-ohref"):(d=a.href,a.setAttribute("data-ohref",d)),g=d,b={l:I.g},b=new e({url:g,l:(void 0===b?{}:b).l}),b.h&&b.j||b.s?navigator.sendBeacon?(g=navigator,h=g.sendBeacon,m="&act=1&ri=1",b.h&&b.o&&(m+=
n(b)),b=h.call(g,k(b,m),"")?l(b,1):l(b,2)):b=l(b,0):b=g,b=b instanceof r||!x.test(b)?b:new r(b,q),d!=b&&(b instanceof r?d=b:(d=b,d instanceof r||(d="object"==typeof d&&d.i?d.h():String(d),v.test(d)||(d="about:invalid#zClosurez"),d=new r(d,q))),a.href=t(d)));return!0};}).call(this);})();(function(){
var c=this||self;function d(a){for(;a&&a!=document.documentElement;a=a.parentElement)if("A"==a.tagName)return a;return null}function e(a){if(a=d(a.target))switch(a.getAttribute("data-agdh")){case "arwt":google.arwt(a);break;case "fvd3vc":c.J4LCUe(a);break;case "EdKoMd":(0,google.f.LmvwCb)(a)}return!0};window.document.documentElement.addEventListener("mousedown",e,!0);window.document.documentElement.addEventListener("touchstart",e,!0);window.document.documentElement.addEventListener("click",function(a){var b=d(a.target);if(b)switch(b.getAttribute("data-agch")){case "ausb":google.ausb(b);break;case "HJ3bqe":window.YvikHb(a,b);break;case "cqUJI":(0,google.f.DfwaCb)(b)}return!0},!0);}).call(this);/*CSH_START*/(function(){google.csc='gwoc';google.cshid='1666953721981454';window._csc='gwoc';window._cshid='1666953721981454'})();/*CSH_END*/
